<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>com</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	<ApplicationIcon />
    <StartupObject>com.charlie.main.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
    <Authors>kuluva5476</Authors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <FileVersion>1.3.7.0</FileVersion>
    <AssemblyVersion>1.3.7.0</AssemblyVersion>
    <Version>1.3.6</Version>
    <PackageReleaseNotes>Version 1.3.7
- Preserver tags (table, tr, td, ul, li, others)

Version 1.3.6
- Fixed extra &lt;p&gt; tags

Version 1.3.5
- Fixed parsing logic

Version 1.3.4
- Fixed site using preloaded blank image place holder
- Optimize parsing logic
- Code comments</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.42" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
